{
  "name": "server",
  "version": "1.0.0",
  "description": "A scalable production ready seller central analysing application ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-sts": "^3.758.0",
    "amazon-sp-api": "^1.1.5",
    "aws4": "^1.13.2",
    "axios": "^1.8.3",
    "axios-retry": "^4.5.0",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongoose": "^8.12.1",
    "nodemailer": "^6.10.0",
    "nodemon": "^3.1.9",
    "p-limit": "^6.2.0",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "promise-limit": "^2.7.0",
    "uuid": "^11.1.0",
    "xml2js": "^0.6.2"
  }
}
